module DaisyUI.Mask where

import Prelude

maskCls :: String -> String
maskCls shape = "mask" <> " " <> shape

-- Shapes
squircle :: String
squircle = "mask-squircle"

heart :: String
heart = "mask-heart"

hexagon :: String
hexagon = "mask-hexagon"

hexagon2 :: String
hexagon2 = "mask-hexagon-2"

decagon :: String
decagon = "mask-decagon"

pentagon :: String
pentagon = "mask-pentagon"

diamond :: String
diamond = "mask-diamond"

square :: String
square = "mask-square"

circle :: String
circle = "mask-circle"

parallelogram :: String
parallelogram = "mask-parallelogram"

parallelogram2 :: String
parallelogram2 = "mask-parallelogram-2"

parallelogram3 :: String
parallelogram3 = "mask-parallelogram-3"

parallelogram4 :: String
parallelogram4 = "mask-parallelogram-4"

star :: String
star = "mask-star"

star2 :: String
star2 = "mask-star-2"

triangle :: String
triangle = "mask-triangle"

triangle2 :: String
triangle2 = "mask-triangle-2"

triangle3 :: String
triangle3 = "mask-triangle-3"

triangle4 :: String
triangle4 = "mask-triangle-4"

half1 :: String
half1 = "mask-half-1"

half2 :: String
half2 = "mask-half-2"
